.container
    height: 400px
    width: 800px
    margin: auto
    padding: 5px

.example-boundary
    border: 1px solid #000
    display: flex
    justify-content: center
    align-items: center
    
canvas
    border: 1px solid #000
    position: absolute
    z-index: 1000

#imgContainer 
    resize: both
    overflow: hidden
    padding: 10px
    max-width: 750px
    max-height: 350px
  
img
    width: 98%   
    height: 100%
    z-index: 100
    cursor: move
 
button 
    height: 40px
    margin-top: 20px
    display: block
